<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>X Ray Reader</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,400;1,900&display=swap"
        rel="stylesheet">


    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/vendor/materialize/css/materialize.css">
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body class="page-wrapper">
    <div class="page">
        <main class="content">
            <div class="x-ray-reader">
                <aside class="x-ray-reader__menu p-4">
                    <div class="x-ray-reader__menu-content z-depth-1 rounded-lg">
                        <ul id="menu-tabs" class="tabs mb-4" style="width: 100%; display: flex; flex-direction: row;">
                            <li class="tab" style="flex: 1 1 auto"><a class="active" href="#objects-tab">Objetos</a>
                            </li>
                            <li class="tab" style="flex: 1 1 auto"><a href="#calibration-tab">Calibración</a>
                            </li>
                        </ul>
                        <div id="calibration-tab" class="p-4">
                            <div id="image-loader-wrapper" class="file-field input-field border-b pb-4 mt-0 mb-4">
                                <div class="btn x-ray__btn waves-effect waves-light pointer">
                                    <span>Imagen</span>
                                    <input id="image-loader" type="file">
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text" style="margin-bottom: 0;">
                                </div>
                            </div>
                            <div id="reference-length-holder" class="input-field border-b pb-4 mb-4">
                                <input id="reference-length" type="text" class="validate">
                                <label for="reference-length">Longitud de referencia</label>
                                <span class="helper-text"><strong>Tamaño en pixeles</strong> del objeto de
                                    referencia</span>
                            </div>
                            <div id="real-length-holder" class="input-field border-b pb-4 mb-4">
                                <input id="real-length" type="text" class="validate">
                                <label for="real-length">Longitud real</label>
                                <span class="helper-text"><strong>Tamaño en centímetros</strong> del objeto de
                                    referencia</span>
                            </div>
                            <div id="scale-factor-holder" class="input-field border-b pb-4 mb-4">
                                <input id="scale-factor" type="text" class="validate">
                                <label for="scale-factor">Factor de escala</label>
                                <span class="helper-text">Factor de escala en <strong>pixeles por
                                        centímetro</strong></span>
                            </div>
                        </div>
                        <div id="objects-tab" class="p-4">
                            <div id="dot-creator"
                                class="js-creator btn x-ray__btn waves-effect waves-light flex justify-center pointer mb-4">
                                <i class="material-symbols-outlined mr-2">add</i>
                                <span>Añadir Punto</span>
                            </div>

                            <div id="line-creator"
                                class="js-creator btn x-ray__btn waves-effect waves-light flex justify-center pointer mb-4">
                                <i class="material-symbols-outlined mr-2">add</i>
                                <span>Añadir Línea</span>
                            </div>

                            <div id="angle-creator"
                                class="js-creator btn x-ray__btn waves-effect waves-light flex justify-center pointer">
                                <i class="material-symbols-outlined mr-2">add</i>
                                <span>Añadir ángulo</span>
                            </div>
                            <ul id="objects-holder" class="collection mb-0 mt-0 border-0"></ul>
                        </div>

                    </div>
                </aside>
                <main class="x-ray-reader__canvas p-4">
                    <div class="x-ray-reader__canvas-content-wrapper p-4 z-depth-1 rounded-lg">
                        <div class="x-ray-reader__canvas-controls mb-4">
                            <button id="zoom-in"
                                class="inline-block btn btn-flat waves-effect waves-dark border-1 white">
                                <i class="material-symbols-outlined">zoom_in</i>
                            </button>
                            <button id="zoom-out"
                                class="inline-block btn btn-flat waves-effect waves-dark border-1 white">
                                <i class="material-symbols-outlined">zoom_out</i>
                            </button>
                            <button id="zoom-level"
                                class="disabled inline-block btn btn-flat waves-effect waves-dark border-1 white"
                                disabled>
                                x1
                            </button>
                            <button id="rotation-plus"
                                class="inline-block btn btn-flat waves-effect waves-dark border-1 white ml-4 hide">
                                <i class="material-symbols-outlined">rotate_right</i>
                            </button>
                            <button id="rotation-minus"
                                class="inline-block btn btn-flat waves-effect waves-dark border-1 white hide">
                                <i class="material-symbols-outlined">rotate_left</i>
                            </button>
                            <div class="input-field inline-block mt-0 mb-0 hide" style="width:64px;">
                                <input id="rotation-angle" type="number" value="0" class="border-1 white text-right"
                                    min="0" max="360">
                            </div>
                        </div>
                        <div class="x-ray-reader__canvas-content">
                            <canvas id="image-canvas" style="transform-origin:center;"></canvas>
                        </div>
                    </div>
                </main>
            </div>
        </main>
    </div>
    <script src="./assets/vendor/materialize/js/materialize.js"></script>
    <script src="./assets/vendor/piexif/js/piexif.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>
